# TrueWebPhone

./: README.md  TrueWebPhone.sln
TrueWebPhone/: Program.cs  TrueWebPhone.csproj  appsettings.json  package-lock.json
TrueWebPhone/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  OnlyUnauthenticatedAttribute.cs  ProductController.cs  SellController.cs
TrueWebPhone/Migrations/: 20231210051059_Initial.Designer.cs  20231210051059_Initial.cs  20231212120621_v1.Designer.cs  20231212120621_v1.cs  20231215140820_Initial.Designer.cs  20231215140820_Initial.cs  20231220050036_Initial2.Designer.cs  20231220050036_Initial2.cs  20231220051015_Initial3.Designer.cs  20231220051015_Initial3.cs  20231220071100_Initial4.Designer.cs  20231220071100_Initial4.cs  20231221100112_Initial.Designer.cs  20231221100112_Initial.cs  20231222053329_v1.Designer.cs  20231222053329_v1.cs  20231222103559_Initial2.Designer.cs  20231222103559_Initial2.cs  20231222211023_v1.Designer.cs  20231222211023_v1.cs  20231225102946_Initial1.Designer.cs  20231225102946_Initial1.cs  20231225170312_v3.Designer.cs  20231225170312_v3.cs  20231225172418_v1.Designer.cs  20231225172418_v1.cs  20231226141633_Initial1.Designer.cs  20231226141633_Initial1.cs  ApplicationDbContextModelSnapshot.cs
TrueWebPhone/Models/: Account.cs  ApplicationDbContext.cs  CartItem.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductOrder.cs  Resend.cs
TrueWebPhone/Properties/: launchSettings.json
TrueWebPhone/Views/: _ViewImports.cshtml
TrueWebPhone/Views/Account/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Forbidden.cshtml  Forbiddent.cshtml  Index.cshtml  InvalidActivationLink.cshtml  InvalidLink.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Resend.cshtml
TrueWebPhone/Views/Home/: Delete.cshtml  (+4 more)
(+10 files in other folders)
